----------------------------------------------------------------------

Rule 101 (Immutable)

      All players must always abide by all the rules then in effect,
      in the form in which they are then in effect.  The rules in the
      Initial Set are in effect at the beginning of the first game.
      The Initial Set consists of rules 101-116 (immutable) and
      201-219 (mutable).

History:
Initial Immutable Rule 101, Jul. 11 2018

----------------------------------------------------------------------

Rule 102 (Immutable)

      Initially rules in the 100's are immutable and rules in the
      200's are mutable.  Rules subsequently enacted or transmuted
      (that is, changed from immutable to mutable or vice versa) may
      be immutable or mutable regardless of their numbers, and rules
      in the Initial Set may be transmuted regardless of their numbers.

History:
Initial Immutable Rule 102, Jul. 11 2018

----------------------------------------------------------------------

Rule 103 (Immutable)

      At any time, each player shall be either a Voter or the Speaker; no
      player may simultaneously be a Voter and a Speaker.  At any time
      there shall be exactly one Speaker.  The term "player" in the rules
      shall specifically include both the Voters and the Speaker.

History:
Initial Immutable Rule 103, Jul. 11 2018

----------------------------------------------------------------------

Rule 104 (Immutable)

      The Speaker for the first game shall be h2g2_researcher.

History:
Initial Immutable Rule 104, Jul. 11 2018

----------------------------------------------------------------------

Rule 105 (Immutable)

      A rule change is any of the following:  (1) the enactment, repeal,
      or amendment of a mutable rule; or (2) the transmutation
      of an immutable rule into a mutable rule or vice versa.
        (Note:  This definition implies that, at least initially, all new
      rules are mutable; immutable rules, as long as they are immutable,
      may not be amended or repealed; mutable rules, as long as they are
      mutable, may be amended or repealed; any rule of any status may be
      transmuted; no rule is absolutely immune to change.)

History:
Initial Immutable Rule 105, Jul. 11 2018

------

Rule 106 (Immutable)

      All rule changes proposed in the proper way shall be voted on.
      They will be adopted if and only if they receive the required number
      of votes and quorum is achieved.

History:
Initial Immutable Rule 106, Jul. 11 2018

----------------------------------------------------------------------

Rule 107 (Immutable)

      Any proposed rule change must be written down (or otherwise
      communicated in print media) before it is voted on. If adopted, it
      must guide play in the form in which it was voted on.

History:
Initial Immutable Rule 107, Jul. 11 2018

----------------------------------------------------------------------

Rule 108 (Immutable)

      No rule change may take effect earlier than the moment of the
      completion of the vote that adopted it, even if its wording
      explicitly states otherwise.  No rule change may have retroactive
      application.

History:
Initial Immutable Rule 108, Jul. 11 2018

----------------------------------------------------------------------

Rule 109 (Immutable)

      The Speaker shall give each proposed rule change a number for
      reference.  The numbers shall begin with 301, and each rule change
      proposed in the proper way shall receive the next successive
      integer, whether or not the proposal is adopted.
        If a rule is repealed and reenacted, it receives the number of the
      proposal to reenact it.  If a rule is amended or transmuted, it
      receives the number of the proposal to amend or transmute it.

History:
Initial Immutable Rule 109, Jul. 11 2018

----------------------------------------------------------------------

Rule 110 (Immutable)

      Rule changes that transmute immutable rules into mutable rules
      may be adopted if and only if the vote is unanimous among votes
      legally cast.  Transmutation shall not be implied, but must be
      stated explicitly in a proposal to take effect.

History:
Initial Immutable Rule 110, Jul. 11 2018

----------------------------------------------------------------------

Rule 111 (Immutable)

      In a conflict between a mutable and an immutable rule, the
      immutable rule takes precedence and the mutable rule shall be
      entirely void.  For the purposes of this rule a proposal to
      transmute an immutable rule does not "conflict" with that immutable
      rule.

History:
Initial Immutable Rule 111, Jul. 11 2018

----------------------------------------------------------------------

Rule 112 (Immutable)

      The state of affairs that constitutes winning may not be altered
      from achieving n points to any other state of affairs.  The
      magnitude of n and the means of earning points may be changed,
      and rules that establish a winner when play cannot continue may be
      enacted and (while they are mutable) be amended or repealed.

History:
Initial Immutable Rule 112, Jul. 11 2018

----------------------------------------------------------------------

Rule 113 (Immutable)

      A player always has the option to forfeit the game rather than
      continue to play or incur a game penalty.  No penalty worse than
      losing, in the judgment of the player to incur it, may be imposed.

History:
Initial Immutable Rule 113, Jul. 11 2018

----------------------------------------------------------------------

Rule 114 (Immutable)

      There must always be at least one mutable rule.  The adoption of
      rule changes must never become completely inpermissible.

History:
Initial Immutable Rule 114, Jul. 11 2018

----------------------------------------------------------------------

Rule 115 (Immutable)

      Rule changes that affect rules needed to allow or apply
      rule changes are as permissible as other rule changes.  Even
      rule changes that amend or repeal their own authority are permissible.
      No rule change or type of move is impermissible solely on account of
      the self-reference or self-application of a rule.

History:
Initial Immutable Rule 115, Jul. 11 2018

----------------------------------------------------------------------

Rule 116 (Immutable)

      Whatever is not prohibited or regulated by a rule is permitted
      and unregulated, with the sole exception of changing the rules,
      which is permitted only when a rule or set of rules explicitly or
      implicitly permits it.

History:
Initial Immutable Rule 116, Jul. 11 2018

----------------------------------------------------------------------

Rule 117 (Immutable)

      Where something is to be published, or printed, it is done so
      via the NowWeNomic discord server.
History:
Initial Immutable Rule 116, Jul. 11 2018

----------------------------------------------------------------------

Rule 201 (Mutable)

      Quorum for a proposed rule change is defined to be 20% of Voters
      at the beginning of the prescribed voting period for that proposal

History:
Initial Mutable Rule 201, Jul. 11 2018

----------------------------------------------------------------------

Rule 202 (Mutable)

      All players begin with 0 points.  Points may not be gained, lost, or
      traded except as explicitly stated in the rules.

History:
Initial Mutable Rule 202, Jul. 11 2018

----------------------------------------------------------------------

Rule 310 (Mutable)

      The winner is the first Voter to achieve 200 (positive) points.
      If more than one Voter achieves this condition simultaneously, all
      such Voters win.
      When at least one voter wins the game:
        -If there is only one winner, that Voter becomes the Speaker, and
         the old Speaker becomes a Voter
        -If there is more than one winner, the Speaker randomly selects
         one of the winners, who becomes the new Speaker, and the old
         Speaker becomes a Voter.
        -All players' scores are reset to 0.
        -A new game is begun.  All rules and proposed rule changes retain
         the status they had at the end of the old game.

History:
Initial Mutable Rule 203, Jul. 11 2018
Mutable Rule 210, Jul. 27 2018

----------------------------------------------------------------------

Rule 204 (Mutable)

      A proposal shall be made by submitting it to the Speaker.  Only
      Voters may make proposals.  As soon as possible after receiving
      a proposal, the Speaker shall assign the proposal a number and
      distribute the proposal along with its number to all players

History:
Initial Mutable Rule 204, Jul. 11 2018

----------------------------------------------------------------------

Rule 303 (Mutable)

      The prescribed voting period for a proposal shall be one week,
      beginning at the time the Speaker distributes the proposal to all
      players. The prescribed voting period can be ended earlier at the
      Speaker's discretion if all voters have cast their votes.

History:
Initial Mutable Rule 205, Jul. 11 2018
Mutable Rule 303, Jul. 19 2018

----------------------------------------------------------------------

Rule 206 (Mutable)

      Each Voter has exactly one vote.  The Speaker may not vote.

History:
Initial Mutable Rule 206, Jul. 11 2018

----------------------------------------------------------------------

Rule 207 (Mutable)

      Voters may vote either for or against any proposal within its
      prescribed voting period.  In order to be legally cast, the vote
      must be received by the Speaker by the end of the prescribed voting
      period.  The Speaker may not reveal any votes until the end of the
      prescribed voting period.  Any Voter who does not legally vote within
      the prescribed voting period shall be deemed to have abstained.

History:
Initial Mutable Rule 207, Jul. 11 2018

----------------------------------------------------------------------

Rule 208 (Mutable)

      At the end of the prescribed voting period on a proposal, the
      Speaker shall reveal all votes legally cast on that proposal.  If
      the Speaker's consent may be required for a proposal to be adopted,
      then the Speaker should indicate at that time whether or not e gives
      eir consent.  If the Speaker does not explicitly indicate that e
      refuses to consent to the proposal, it shall be assumed that e
      consents.

History:
Initial Mutable Rule 208, Jul. 11 2018

----------------------------------------------------------------------

Rule 209 (Mutable)

      The required votes for a proposal to be adopted is as follows:
          For a proposal which would directly alter the actions which are
          required of and/or forbidden to the Speaker:
                 a) a simple majority of all votes legally cast, if the
                    Speaker consents;
                 b) a 2/3 majority of all votes legally cast, if the
                    Speaker does not consent;
          For all other proposals, a simple majority of votes legally cast.
      This rule defers to rules which set the required number of votes
      for proposals which propose to transmute a rule.

History:
Initial Mutable Rule 209, Jul. 11 2018

----------------------------------------------------------------------

Rule 210 (Mutable)

      An adopted rule change takes full effect at the moment of the
      completion of the vote that adopted it.

History:
Initial Mutable Rule 210, Jul. 11 2018

----------------------------------------------------------------------

Rule 302 (Mutable)

      Each voter who voted on a given proposal shall receive 5 points
      for each proposal e voted upon.  Each player whose proposal or
      proposals is or are adopted shall receive 8 points for each
      adopted proposal, and an additional point for every person who
      voted in favor of eir proposal or proposals.  Each player whose
      proposal or proposals is or are not adopted shall lose a number
      of points equivalent to the number of players who voted against
      eir proposal or proposals. All points are to be distributed
      immediately after votes on proposals are revealed, in accordance
      with Rules 205, 207, and 208.

History:
Initial Mutable Rule 211, Jul. 11 2018
Mutable Rule 302, Jul. 19 2018

----------------------------------------------------------------------

Rule 212 (Mutable)

      If two or more mutable rules conflict with one another, or if
      two or more immutable rules conflict with one another, then the rule
      with the lowest ordinal number takes precedence.
        If at least one of the rules in conflict explicitly says of itself
      that it defers to another rule (or type of rule) or takes precedence
      over another rule (or type of rule), then such provisions shall
      supersede the numerical method for determining precedence.
        If two or more rules claim to take precedence over one another or
      defer to one another, then the numerical method again governs.

History:
Initial Mutable Rule 212, Jul. 11 2018

----------------------------------------------------------------------

Rule 213 (Mutable)

      If players disagree about the legality of a move or the
      interpretation or application of a rule, then a player may invoke
      judgement by submitting a statement for judgement to the Speaker.
      Disagreement, for the purposes of this rule, may be created by the
      insistence of any player.  When judgement is invoked, the Speaker
      must, as soon as possible, select a Judge as described in the Rules.
      The Speaker must then distribute the statement to be judged, along
      with the identity of the Judge, to all players.

History:
Initial Mutable Rule 213, Jul. 11 2018

----------------------------------------------------------------------

Rule 214 (Mutable)

      If judgement was invoked by a Voter, then the first Judge to be
      selected to judge that statement shall be the Speaker.  If judgement
      was invoked by the Speaker, the first Judge to be selected shall be
      a randomly selected Voter.
        In all cases, if a Judge beyond the first must be selected to judge
      a statement, it shall be a randomly selected Voter.  The Voter thus
      selected may not be the player most recently selected as Judge for
      that statement, nor may e be the player who invoked judgement.

History:
Initial Mutable Rule 214, Jul. 11 2018

----------------------------------------------------------------------

Rule 215 (Mutable)

      After the Speaker has distributed the statement to be judged and the
      identity of the Judge, the Judge has one week in which to deliver a
      legal judgement.  If the Judge fails to deliver a judgement within
      this time, e is penalized 10 points and a new Judge is selected.
      A judgement is delivered by submitting that judgement to the
      Speaker, who must then distribute that judgement to all players
      as soon as possible.

History:
Initial Mutable Rule 215, Jul. 11 2018

----------------------------------------------------------------------

Rule 216 (Mutable)

      A legal judgement is either TRUE, FALSE, or UNDECIDED.  The
      judgement may be accompanied by reasons and arguments, but such
      reasons and arguments form no part of the judgement itself.  If a
      judgement is accompanied by reasons and arguments, the Speaker must
      distribute the reasons and arguments along with the judgement.

History:
Initial Mutable Rule 216, Jul. 11 2018

----------------------------------------------------------------------

Rule 217 (Mutable)

      All judgements must be in accordance with the rules; however, if
      the rules are silent, inconsistent, or unclear on the statement
      to be judged, then the Judge shall consider game custom and the
      spirit of the game before applying other standards.

History:
Initial Mutable Rule 217, Jul. 11 2018

----------------------------------------------------------------------

Rule 218 (Mutable)

      In addition to duties which may be listed elsewhere in the rules,
      the Speaker shall have the following duties:
        -register new players
        -maintain a list of all players and their current scores, and
         make such a list available to all players
        -maintain a complete list of the current rules, and make such a
         list available to all players
        -make a random determination whenever such determination is
         required by the rules.

History:
Initial Mutable Rule 218, Jul. 11 2018

----------------------------------------------------------------------

Rule 219 (Mutable)

      If a player believes that the rules are such that further play is
      impossible, or that the legality of a move cannot be determined with
      finality, or that a move appears equally legal and illegal, then the
      player may invoke judgement on a statement to that effect.  If the
      statement is judged TRUE, then the player who invoked judgement
      shall be declared the winner of that game, and the game ends, with
      no provision for starting another game.
        This rule takes precedence over every other rule determining the
      winner of the game.

History:
Initial Mutable Rule 219, Jul. 11 2018

----------------------------------------------------------------------

Rule 305 (Mutable)

      Any players considered primary authors of a proposal will not
      receive points for voting for or against that proposal. Such
      players may only receive points as a proposal author, in
      accordance with other rules. This rule takes precedence over other
      rules which allocate points based on a proposal vote.
      
History:
Mutable Rule 305, Jul. 23 2018

----------------------------------------------------------------------

Rule 308 (Mutable)

      The Nomicookie, abbreviated nom or NC, is the official currency
      of Now We Nomic. NC can only be created or destroyed in ways the
      rules describe.

History:
Mutable Rule 308, Jul. 24 2018

----------------------------------------------------------------------

Rule 309 (Mutable)

      The Speaker may appoint a Praetor or Praetors at the Speaker's
      discretion. The Praetors are judges for the purposes of the rules.

History:
Mutable Rule 309, Jul. 26 2018

----------------------------------------------------------------------

Rule 311 (Mutable)

      A Voter may petition the Speaker to publish a 'Poll.' The Voter
      who petitioned for the poll is known as the Petitioner. The
      petition must include a number of numbered statements. Upon
      receiving  a petition for a poll, the Speaker must publish the
      poll and all associated numbered statements within a week of it
      being received. The poll must be published with a reference
      number. Players may select one numbered statement and make the
      Speaker aware of eir choice. The Speaker must publish the tally
      of players who chose each option at the end of a term of at
      most two weeks, starting from the date of publication. If all
      Voters have selected a statement, the Speaker may publish the
      results sooner. Polls are divided into 2 types: Public and
      Private. The type of poll must be in the petition for the poll.
      If a poll be public, the Speaker shall publish the name of the
      Petitioner and the names of those who selected each option. If
      a poll be private, the name of the Petitioner and the names of
      those who selected each option shall remain private.
 
 History:
 Mutable Rule 311, Jul. 31 2018
 
 ----------------------------------------------------------------------
 
 Rule 312 (Mutable)
      
      A Voter may decide to declare emself "Idle" for a period up to
      four weeks. In doing so, e has the possibility to delegate eir
      vote to another Voter for the total period or part of it. The
      proxy voting must be declared to the Speaker and have the
      explicit consent of the two Voters.

      The Proxy Voter would be able to vote on behalf of the Idle
      Voter, this vote counting exactly as originating from the Idle
      Voter (in particular point collection) except for achieving
      quorum.
      
 History:
 Mutable Rule 312, Aug. 1 2018
