----------------------------------------------------------------------

Rule 1 (Immutable)

      All players must always abide by all the rules then in effect,
      in the form in which they are then in effect.  The rules in the
      Initial Set are in effect at the beginning of the first game.

----------------------------------------------------------------------

Rule 2 (Immutable)

      All rules are either mutable or immutable.

----------------------------------------------------------------------

Rule 3 (Immutable)

      At any time, each player shall be either a Voter or the Speaker; no
      player may simultaneously be a Voter and a Speaker.  At any time
      there shall be exactly one Speaker.  The term "player" in the rules
      shall specifically include both the Voters and the Speaker.

----------------------------------------------------------------------

Rule 4 (Immutable)

      A rule change is any of the following:  (1) the enactment, repeal,
      or amendment of a mutable rule; or (2) the transmutation
      of an immutable rule into a mutable rule or vice versa.
        (Note:  This definition implies that, at least initially, all new
      rules are mutable; immutable rules, as long as they are immutable,
      may not be amended or repealed; mutable rules, as long as they are
      mutable, may be amended or repealed; any rule of any status may be
      transmuted; no rule is absolutely immune to change.)

----------------------------------------------------------------------

Rule 5 (Immutable)

      All rule changes proposed in the proper way shall be voted on.
      They will be adopted if and only if they receive the required number
      of votes and quorum is achieved.

----------------------------------------------------------------------

Rule 6 (Immutable)

      Any proposed rule change must be written down (or otherwise
      communicated in print media) before it is voted on. If adopted, it
      must guide play in the form in which it was voted on.

----------------------------------------------------------------------

Rule 7 (Immutable)

      No rule change may take effect earlier than the moment of the
      completion of the vote that adopted it, even if its wording
      explicitly states otherwise.  No rule change may have retroactive
      application.

----------------------------------------------------------------------

Rule 8 (Immutable)

      The Speaker shall give each proposed rule change a unique number
      or name for reference. The speaker shall give each rule a unique
      number for reference. When a rule is adopted it receives the
      name or number of the proposal to adopt it. If it is amended,
      transmuted, or reenacted it received the number or name of the
      proposal to amend, transmute, or reenact it.
      
----------------------------------------------------------------------

Rule 9 (Immutable)

      Rule changes that transmute immutable rules into mutable rules
      may be adopted if and only if the vote is unanimous among votes
      legally cast.  Transmutation shall not be implied, but must be
      stated explicitly in a proposal to take effect. This rule does
      not apply to restart proposals.

----------------------------------------------------------------------

Rule 10 (Immutable)

      In a conflict between a mutable and an immutable rule, the
      immutable rule takes precedence.  For the purposes of this rule
      a proposal to transmute an immutable rule does not "conflict"
      with that immutable rule.

----------------------------------------------------------------------

Rule 11 (Immutable)

      A player always has the option to forfeit the game rather than
      continue to play or incur a game penalty.  No penalty worse than
      losing, in the judgment of the player to incur it, may be imposed.

----------------------------------------------------------------------

Rule 12 (Immutable)

      There must always be at least one mutable rule.  The adoption of
      rule changes must never become completely inpermissible.

----------------------------------------------------------------------

Rule 13 (Immutable)

      Rule changes that affect rules needed to allow or apply
      rule changes are as permissible as other rule changes.  Even
      rule changes that amend or repeal their own authority are permissible.
      No rule change or type of move is impermissible solely on account of
      the self-reference or self-application of a rule.

----------------------------------------------------------------------

Rule 14 (Immutable)

      Whatever is not prohibited or regulated by a rule is permitted
      and unregulated, with the sole exception of changing the rules,
      which is permitted only when a rule or set of rules explicitly or
      implicitly permits it.

----------------------------------------------------------------------

Rule 15 (Immutable)

      Where something is to be published, or printed, it is done so
      via the NowWeNomic discord server.

----------------------------------------------------------------------

Rule 16 (Mutable)

      Quorum for a proposed rule change is defined to be 20% of Voters
      at the beginning of the prescribed voting period for that proposal

----------------------------------------------------------------------

Rule 17 (Mutable)

      All players begin with 0 points.  Points may not be gained, lost, or
      traded except as explicitly stated in the rules.

----------------------------------------------------------------------

Rule 18 (Mutable)

      The winner is the first Voter to achieve 100 (positive) points.
      If more than one Voter achieves this condition simultaneously, all
      such Voters win.
      When a game ends in this manner:
        -If there is only one winner, that Voter becomes the Speaker, and
         the old Speaker becomes a Voter
        -If there is more than one winner, the Speaker randomly selects
         one of the winners, who becomes the new Speaker, and the old
         Speaker becomes a Voter.
        -All players' scores are reset to 0.
        -A new game is begun.  All rules and proposed rule changes retain
         the status they had at the end of the old game.

----------------------------------------------------------------------

Rule 19 (Mutable)

      A proposal shall be made by submitting it to the Speaker.  Only
      Voters may make proposals.  As soon as possible after receiving
      a proposal, the Speaker shall assign the proposal a name or number
      and distribute the proposal along with its name or number and
      voting deadline to all players.

----------------------------------------------------------------------

Rule 20 (Mutable)

      The prescribed voting period for a proposal shall be one week,
      beginning at the time the Speaker distributes the proposal to all
      players.

----------------------------------------------------------------------

Rule 21 (Mutable)

      Each Voter has exactly one vote.  The Speaker may not vote.

----------------------------------------------------------------------

Rule 22 (Mutable)

      Voters may vote either for or against any proposal within its
      prescribed voting period.  In order to be legally cast, the vote
      must be received by the Speaker by the end of the prescribed voting
      period.  The Speaker may not reveal any votes until the end of the
      prescribed voting period.  Any Voter who does not legally vote within
      the prescribed voting period shall be deemed to have abstained.

----------------------------------------------------------------------

Rule 23 (Mutable)

      At the end of the prescribed voting period on a proposal, the
      Speaker shall reveal all votes legally cast on that proposal.  If
      the Speaker's consent may be required for a proposal to be adopted,
      then the Speaker should indicate at that time whether or not e gives
      eir consent.  If the Speaker does not explicitly indicate that e
      refuses to consent to the proposal, it shall be assumed that e
      consents.

----------------------------------------------------------------------

Rule 24 (Mutable)

      The required votes for a proposal to be adopted is as follows:
          For a proposal which would directly alter the actions which are
          required of and/or forbidden to the Speaker:
                 a) a simple majority of all votes legally cast, if the
                    Speaker consents;
                 b) a 2/3 majority of all votes legally cast, if the
                    Speaker does not consent;
          For all other proposals, a simple majority of votes legally cast.
      This rule defers to rules which set the required number of votes
      for proposals which propose to transmute a rule.

----------------------------------------------------------------------

Rule 25 (Mutable)

      An adopted rule change takes full effect at the moment of the
      completion of the vote that adopted it.

----------------------------------------------------------------------

Rule 26 (Mutable)

      Voters who voted against proposals which are adopted receive 10
      points apiece.  Players whose proposals are adopted shall receive
      a random number of points in the range 1-10 inclusive.  Players
      whose proposals are not adopted shall lose 10 points.

----------------------------------------------------------------------

Rule 27 (Mutable)

      If two or more mutable rules conflict with one another, or if
      two or more immutable rules conflict with one another, then the rule
      that has existed in its present state longest takes precedence.
        If at least one of the rules in conflict explicitly says of itself
      that it defers to another rule (or type of rule) or takes precedence
      over another rule (or type of rule), then such provisions shall
      supersede the age method for determining precedence.
        If two or more rules claim to take precedence over one another or
      defer to one another, then the age method again governs.

----------------------------------------------------------------------

Rule 28 (Mutable)

      If players disagree about the legality of a move or the
      interpretation or application of a rule, then a player may invoke
      judgement by submitting a statement for judgement to the Speaker.
      Disagreement, for the purposes of this rule, may be created by the
      insistence of any player.  When judgement is invoked, the Speaker
      must, as soon as possible, select a Judge as described in the Rules.
      The Speaker must then distribute the statement to be judged, along
      with the identity of the Judge, to all players.

----------------------------------------------------------------------

Rule 29 (Mutable)

      If judgement was invoked by a Voter, then the first Judge to be
      selected to judge that statement shall be the Speaker.  If judgement
      was invoked by the Speaker, the first Judge to be selected shall be
      a randomly selected Voter.
        In all cases, if a Judge beyond the first must be selected to judge
      a statement, it shall be a randomly selected Voter.  The Voter thus
      selected may not be the player most recently selected as Judge for
      that statement, nor may e be the player who invoked judgement.

History:
Initial Mutable Rule 214, Jun. 30 1993

----------------------------------------------------------------------

Rule 30 (Mutable)

      After the Speaker has distributed the statement to be judged and the
      identity of the Judge, the Judge has one week in which to deliver a
      legal judgement.  If the Judge fails to deliver a judgement within
      this time, e is penalized 10 points and a new Judge is selected.
      A judgement is delivered by submitting that judgement to the
      Speaker, who must then distribute that judgement to all players
      as soon as possible.

----------------------------------------------------------------------

Rule 31 (Mutable)

      A legal judgement is either TRUE, FALSE, or UNDECIDED.  The
      judgement may be accompanied by reasons and arguments, but such
      reasons and arguments form no part of the judgement itself.  If a
      judgement is accompanied by reasons and arguments, the Speaker must
      distribute the reasons and arguments along with the judgement.

----------------------------------------------------------------------

Rule 32 (Mutable)

      All judgements must be in accordance with the rules; however, if
      the rules are silent, inconsistent, or unclear on the statement
      to be judged, then the Judge shall consider game custom and the
      spirit of the game before applying other standards.

----------------------------------------------------------------------

Rule 33 (Mutable)

      In addition to duties which may be listed elsewhere in the rules,
      the Speaker shall have the following duties:
        -register new players
        -remove inactive players
        -maintain a list of all players and their current scores, and
         make such a list available to all players
        -maintain a complete list of the current rules, and make such a
         list available to all players
        -make a random determination whenever such determination is
         required by the rules

----------------------------------------------------------------------

Rule 34 (Mutable)

      If a player believes that the rules are such that further play is
      impossible, or that the legality of a move cannot be determined with
      finality, or that a move appears equally legal and illegal, then the
      player may invoke judgement on a statement to that effect. This state
      is to known as "paradox".
      If the statement is judged TRUE, then the player who invoked judgement
      shall be declared the winner of that game, and the game ends.
      The winning player becomes the Speaker of the next game. The game
      is suspended, and the new speaker shall create a "restart
      proposal": this is several proposals that are all subject to a single
      vote. In general, this proposal should consist of undoing the rule
      change or changes that caused the paradox to occur, and make as few
      changes to the ruleset as possible. However, there is no limit to
      the number of rule changes nor the type of rule changes proposed
      this way.
      The new Speaker distributes the restart proposal to all players. Voters
      may vote FOR or AGAINST within the prescribed voting period. If
      quorum is met, and a majority of votes legally cast are FOR the restart
      proposal, all rule changes within the restart proposal are enacted,
      and the game is restarted as though the new speaker reached the target
      number of points.
      If the restart proposal is not passed, the new Speaker creates a
      new restart proposal, and the process is repeated until a restart
      proposal is passed.
        This rule takes precedence over every other rule determining the
      winner of the game.

----------------------------------------------------------------------

Rule 35 (Mutable)

      If a player believes that the Speaker is not fulfilling their duties,
      that player may issue a Statement of No Confidence by distributing it
      to all players. A Statement of No Confidence must clearly describe
      itself as such.
      All Players may do one of the following: SUPPORT the Statement of
      No Confidence, or OBJECT the Statement of No Confidence within the 
      prescribed voting period. (It is assumed that the player who distributed
      the Statement supports eir own statement, unless they
      say otherwise.)
      The Statement of No Confidence if upheld if:
      - The Speaker does not object and more players support than object
      to the Statement; or
      - The Speaker does object, and more than twice as many players support
      than Object to the Statement.
      If the Statement is upheld, then the Speaker immediately abdicates.
      If the Statement is not upheld, the player who made the Statement
      loses 10 points.
      
----------------------------------------------------------------------

Rule 36 (Mutable)

      The Speaker may abdicate either by explicitly announcing their
      abdication, or may be forced to abdicate by other means.
      When the Speaker abdicates, the game enters a state of Crisis.
      Any player wishing to stand as Speaker may do so. They must
      declare their intention to stand within one week of the Speaker
      abdicating.
      When the deadline to stand as Speaker has passed, Players then
      vote for their preferred candidates, using an Instant Run-off
      Vote. The voting phase lasts for one week.
      If the vote does not produce a single winner, the Speaker is chosen
      at random from amongst the tied candidates using any mutually
      agreed method to chose one at random.
      
----------------------------------------------------------------------
